{
  "name": "@gitagents/root",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "bin": { "git-agents": "./src/cli.ts" },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "dashboard": "npm --workspace @gitagents/dashboard run dev",
    "dashboard:build": "npm --workspace @gitagents/dashboard run build",
    "dashboard:start": "npm --workspace @gitagents/dashboard run start",
    "dashboard:worker:typecheck": "npm --workspace @gitagents/dashboard run worker:typecheck",
    "dashboard:worker:dev": "npm --workspace @gitagents/dashboard run worker:dev",
    "dashboard:worker:deploy": "npm --workspace @gitagents/dashboard run worker:deploy"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^4.1.10",
    "tsx": "^4.10.0"
  }
}
